<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>株式会社サントーコー</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Zen+Maru+Gothic&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/r2026/sanitize.css" />
    <link rel="stylesheet" href="css/r2026/style.css" />
    <link rel="stylesheet" href="css/r2026/variables.css" />
    <link rel="stylesheet" href="css/r2026/service.css" />
    <link rel="stylesheet" href="css/r2026/livinglife.css" />
    <link rel="stylesheet" href="css/r2026/header.css" />
    <link rel="stylesheet" href="css/r2026/footer.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <!-- TODO: リンク設定 -->
        <a class="header__logo" href="/">
          <img
            src="images/r2026/logo/logo.png"
            alt="株式会社サントーコーENEOSグループ"
            class="header__logo-img"
          />
        </a>
        <button class="header__toggle" aria-label="メニューを開閉">
          <span class="header__toggle-bar"></span>
          <span class="header__toggle-bar"></span>
          <span class="header__toggle-bar"></span>
        </button>
        <nav class="header__nav-wrapper">
          <ul class="header__nav">
            <li class="header__nav-item">
              <!-- TODO: リンク設定 -->
              <a class="header__nav-link" href="/">トップページ</a>
            </li>
            <li class="header__nav-item">
              <!-- TODO: リンク設定 -->
              <a class="header__nav-link" href="/service/">事業内容</a>
            </li>
            <li class="header__nav-item">
              <!-- TODO: リンク設定 -->
              <a class="header__nav-link" href="/company/">会社情報</a>
            </li>
            <li class="header__nav-item">
              <!-- TODO: リンク設定 -->
              <a class="header__nav-link" href="/office-list/">事業所一覧</a>
            </li>
            <li class="header__nav-item">
              <!-- TODO: リンク設定 -->
              <a class="header__nav-link" href="/recruit/">採用情報</a>
            </li>
          </ul>
          <!-- TODO: リンク設定 -->
          <a class="header__cta" href="/contact/">お問い合わせ</a>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="page-wrap">
        <aside class="page-side">
          <div class="page-side__inner">
            <a href="#" class="side-icon">
              <div class="side-icon__top">
                <p>暮らしを支える、</p>
                <p>サントーコー</p>
              </div>
              <div class="side-icon__bottom">
                <p>
                  CarLife solution<br />
                  LivingLife solution<br />
                  Risk consulting<br />
                  Office & residence
                </p>
              </div>
            </a>
          </div>
        </aside>
        <article class="page-main">
          <div class="page-main__inner">
            <section class="service-kv service-kv--livinglife">
              <div class="service-kv__inner">
                <div class="service-kv__box">
                  <p class="service-kv__lead">くらしを支える、サントーコー</p>
                  <h1 class="service-kv__title oswald-bold">
                    <span>Living Life</span>
                    <span>Solution</span>
                  </h1>
                  <p class="service-kv__sub">リビングライフソリューション</p>
                </div>
                <div class="service-kv__wrap">
                  <div
                    class="service-kv__img service-kv__img--livinglife"
                  ></div>
                </div>
                <span class="kv-bottom-text oswald-bold"
                  >Live well, feel good</span
                >
              </div>
            </section>
            <nav class="breadcrumb" aria-label="パンくず">
              <div class="breadcrumb__inner">
                <a href="#">Top</a>
                <span class="breadcrumb__sep">></span>
                <a href="#">リビングライフソリューション</a>
              </div>
            </nav>
            <section>
              <div class="section-wrap">
                <div
                  class="page-block page-block--intro page-block--livinglife"
                >
                  <div class="page-block__inner">
                    <div class="page-block__img">
                      <img
                        src="/images/r2026/livinglife/livinglife-top-07.png"
                        alt=""
                      />
                    </div>
                    <div class="page-block__wrap">
                      <h2 class="page-block__title page-block__title--intro">
                        LPガス 業務内容
                      </h2>
                      <div class="page-block__text">
                        <p>
                          サントーコーは、神奈川県、埼玉県に4営業所を設け、東京・神奈川・埼玉・栃木・群馬の1都4県で10,000軒のご家庭・店舗・工場へLPガスを提供しています。
                          LPガスのガス工事をはじめ、ガス機器の選定から設置、住宅リフォームのご提案から施工まで、皆様の快適な暮らしを第一に考え、寄り添いながらサポートいたします。
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="text-center">
                <div class="section-icon">
                  <div class="section-icon__wrap">
                    <img
                      class="section-icon__img"
                      src="/images/r2026/common/icon-1.svg"
                      alt=""
                    />
                    <h2 class="section-icon__text">
                      <span>サントーコーの</span>
                      <span>強み</span>
                    </h2>
                  </div>
                </div>
              </div>
              <div class="feature">
                <div class="feature__inner">
                  <ul class="feature__grid">
                    <li class="feature-item feature-item--livinglife">
                      <div class="feature-item__img">
                        <img
                          src="/images/r2026/livinglife/livinglife-top-04.png"
                          alt=""
                        />
                      </div>
                      <span class="feature-item__head">Strengths</span>
                      <h3 class="feature-item__title">
                        <span>ガスの安全を最優先にした</span>
                        <span class="feature-item__title--large"
                          >安心の供給体制</span
                        >
                      </h3>
                      <p class="feature-item__num oswald-bold">01</p>
                    </li>
                    <li class="feature-item feature-item--livinglife">
                      <div class="feature-item__img">
                        <img
                          src="/images/r2026/livinglife/livinglife-top-05.png"
                          alt=""
                        />
                      </div>
                      <span class="feature-item__head">Strengths</span>
                      <h3 class="feature-item__title">
                        <span>ガス設備を知り尽くした</span>
                        <span class="feature-item__title--large"
                          >確かなリフォーム</span
                        >
                        <span class="feature-item__title--large"
                          >知識と技術力</span
                        >
                      </h3>
                      <p class="feature-item__num oswald-bold">02</p>
                    </li>
                    <li class="feature-item feature-item--livinglife">
                      <div class="feature-item__img">
                        <img
                          src="/images/r2026/livinglife/livinglife-top-06.png"
                          alt=""
                        />
                      </div>
                      <span class="feature-item__head">Strengths</span>
                      <h3 class="feature-item__title">
                        <span
                          ><span class="feature-item__title--large"
                            >丁寧な対応力</span
                          >で</span
                        >
                        <span> お客様のお困りごとを解決 </span>
                      </h3>
                      <p class="feature-item__num oswald-bold">03</p>
                    </li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="section-service">
              <div class="text-center">
                <div class="section-icon section-icon--service">
                  <div class="section-icon__wrap">
                    <img
                      class="section-icon__img"
                      src="/images/r2026/common/icon-1.svg"
                      alt=""
                    />
                    <h2 class="section-icon__text">
                      <span>サントーコー</span>
                      <span>取り扱い商品</span>
                    </h2>
                  </div>
                </div>
              </div>
              <div
                class="section-wrap section-wrap--service section-wrap--livinglife"
              >
                <div
                  class="page-block page-block--service page-block--livinglife"
                >
                  <div class="page-block__inner">
                    <div class="page-block__img">
                      <img
                        src="/images/r2026/livinglife/livinglife-top-03.png"
                        alt=""
                      />
                    </div>
                    <div class="page-block__wrap">
                      <h2 class="page-block__title page-block__title--service">
                        新規お申し込み
                      </h2>
                      <div class="page-block__text page-block__text--service">
                        <p>
                          サントーコーの供給するLPガスのご利用を検討されている方はお気軽にご相談ください。
                        </p>
                      </div>
                    </div>
                    <div class="page-block__link">
                      <a class="page-block__button" href="#">詳細はこちら</a>
                    </div>
                  </div>
                </div>
                <div
                  class="page-block page-block--service page-block--livinglife"
                >
                  <div class="page-block__inner">
                    <div class="page-block__img">
                      <img
                        src="/images/r2026/livinglife/livinglife-top-02.png"
                        alt=""
                      />
                    </div>
                    <div class="page-block__wrap">
                      <h2 class="page-block__title page-block__title--service">
                        ご利用を停止する場合
                      </h2>
                      <div class="page-block__text page-block__text--service">
                        <p>
                          サントーコーの供給するLPガスのご利用停止をご希望のお客様はこちらより手続き方法をご確認ください。
                        </p>
                      </div>
                    </div>
                    <div class="page-block__link">
                      <a class="page-block__button" href="#">詳細はこちら</a>
                    </div>
                  </div>
                </div>
                <div
                  class="page-block page-block--service page-block--livinglife"
                >
                  <div class="page-block__inner">
                    <div class="page-block__img">
                      <img
                        src="/images/r2026/livinglife/livinglife-top-01.png"
                        alt=""
                      />
                    </div>
                    <div class="page-block__wrap">
                      <h2 class="page-block__title page-block__title--service">
                        お支払い方法の変更
                      </h2>
                      <div class="page-block__text page-block__text--service">
                        <p>
                          ガス代金のお支払方法変更をご希望のお客様はこちらより手続き方法をご確認ください。
                        </p>
                      </div>
                    </div>
                    <div class="page-block__link">
                      <a class="page-block__button" href="#">詳細はこちら</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="section__inner--page-top">
                <div class="section__title-wrap-top">
                  <h2 class="section__title">関連情報</h2>
                </div>
                <div class="section__body--top">
                  <div class="livinglife-grid-wrap">
                    <div class="livinglife-grid">
                      <a href="#" class="livinglife-grid__item">
                        <img
                          src="/images/r2026/livinglife/livinglife-top-08.png"
                          alt=""
                        />
                        <p class="livinglife-grid__item-text">
                          非常時の対応/<br />おかしいなと思ったときは
                        </p>
                      </a>
                      <a href="#" class="livinglife-grid__item">
                        <img
                          src="/images/r2026/livinglife/livinglife-top-09.png"
                          alt=""
                        />
                        <p class="livinglife-grid__item-text">LPガスの豆知識</p>
                      </a>
                      <a href="#" class="livinglife-grid__item">
                        <img
                          src="/images/r2026/livinglife/livinglife-top-10.png"
                          alt=""
                        />
                        <p class="livinglife-grid__item-text">ガス機器の販売</p>
                      </a>
                    </div>
                    <a href="#" class="livinglife-grid__link">
                      <div class="livinglife-grid__link-media">
                        <img
                          src="/images/r2026/livinglife/livinglife-top-11.png"
                          alt=""
                          class="livinglife-grid__link-img"
                        />
                      </div>
                      <div class="livinglife-grid__link-body">
                        <span class="livinglife-grid__link-title"
                          >リフォーム事例</span
                        >
                        <span class="livinglife-grid__link-text"
                          >サントーコーがご提案したリフォームのご紹介</span
                        >
                      </div>
                    </a>
                    <div class="livinglife-grid__button">
                      <a href="#" class="livinglife-grid__button-link">
                        <span class="livinglife-grid__button-text"
                          >液化石油ガス販売事業者証</span
                        >
                        <span
                          class="livinglife-grid__button-icon"
                          aria-hidden="true"
                        ></span>
                      </a>
                      <a href="#" class="livinglife-grid__button-link">
                        <span class="livinglife-grid__button-text"
                          >ガス料金についてはこちら</span
                        >
                        <span
                          class="livinglife-grid__button-icon"
                          aria-hidden="true"
                        ></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="article-title">
              <h2 class="article-title__text oswald-bold">
                LivingLife Solution
              </h2>
            </div>
          </div>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__box">
          <div class="footer__left">
            <!-- TODO: リンク設定 -->
            <a class="footer__logo" href="/">株式会社サントーコー</a>
            <div class="footer__address">
              <p>〒221-0835</p>
              <p>神奈川県横浜市神奈川区鶴屋町 ニ丁目21-1</p>
              <p>TEL：045-323-5500</p>
            </div>
            <div class="footer__address">
              <p>【プロパンガスの問い合わせ先】</p>
              <p>〒252-0003</p>
              <p>神奈川県座間市ひばりが丘 5-11-9</p>
              <p>TEL：046-266-5550</p>
            </div>
          </div>
          <div class="footer__right">
            <div>
              <nav>
                <ul class="footer__nav">
                  <li class="footer__nav-item">
                    <!-- TODO: リンク設定 -->
                    <a class="footer__nav-link" href="/">トップページ</a>
                  </li>
                  <li class="footer__nav-item">
                    <!-- TODO: リンク設定 -->
                    <a class="footer__nav-link" href="/service/">事業内容</a>
                  </li>
                  <li class="footer__nav-item">
                    <!-- TODO: リンク設定 -->
                    <a class="footer__nav-link" href="/company/">会社情報</a>
                  </li>
                  <li class="footer__nav-item">
                    <!-- TODO: リンク設定 -->
                    <a class="footer__nav-link" href="/office-list/"
                      >事業所一覧</a
                    >
                  </li>
                  <li class="footer__nav-item">
                    <!-- TODO: リンク設定 -->
                    <a class="footer__nav-link" href="/recruit/">採用情報</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div>
              <nav>
                <ul class="footer__nav">
                  <li class="footer__nav-item fotoer__nav-item--policy">
                    <!-- TODO: リンク設定 -->
                    <a class="footer__nav-link" href="/guide/"
                      >ご利用にあたって</a
                    >
                  </li>
                  <li class="footer__nav-item fotoer__nav-item--policy">
                    <!-- TODO: リンク設定 -->
                    <a class="footer__nav-link" href="/privacy-policy/"
                      >プライバシーポリシー</a
                    >
                  </li>
                  <li class="footer__nav-item fotoer__nav-item--policy">
                    <!-- TODO: リンク設定 -->
                    <a class="footer__nav-link" href="/sitemap/"
                      >サイトマップ</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer__copyright">
      <p>&copy; 株式会社サントーコー All Rights Reserved.</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
